<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#header{
	width: 100%;
	height: 120px;
	margin:0 auto;
}
#headerleft{


	width: 557px;
	height: 101px;
	margin-top:10px ;
	
}
#headerright{
	width: 350px;
	height: 50px;
	border: 2px solid black;
	border-radius: 40px;
	color: #4f4f4f;
position: relative;
left: 1300px;
	top:-70px ;
}
#headerright input{
	width: 288px;
	height: 40px;
	border: 0;
	margin-left: 22px;
	font-size: 24px;
	outline: none;
}
#headerright img{
	position: relative;
    top: 5px;
    right: 20px;
}
#nav{
	width: 1920px;
	height: 50px;
	margin: 0 auto;
	background: #05AA01;
	
}
#nav ul {
	width: 1145px;
	height: 40px;
	margin-left: 360px;
}
#nav ul li{
	list-style: none;
	float: left;
	font-size: 24px;
	text-align: center;
	line-height:47px ;
	color: white;
	margin-right: 94px;
}
#zt{
	width: 1920px;
	height: 802px;
	background-image: url(images/登录_02.gif);
	margin-top: -5px;
}
#zh{
	height: 36px;
	width: 360px;
	margin-left: 40px;
	margin-top: 65px;
	color: grey;
	font-size: 24px;
}
#mm{
	height: 36px;
	width: 360px;
	margin-left: 40px;
	margin-top:18px;
	color: grey;
	font-size: 24px;
}
.xz{
	height: 25px;
	width: 25px;
	margin-left: 40px;
	margin-top: 10px;
}
#anniu{
	background:#05AA01;
	width: 364px;
	height: 64px;
	margin-left: 40px;
	margin-top:55px ;
	text-align: center;
	line-height:60px ;
}
#an{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 28px;
}
#qtdl{
	
	margin-left: 40px;
}

#sybase {
				height: 400px;
				width: 1920px;
				background: #05AA01;
				margin-top: -81px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
		
		<!--头部-->
			<div id="header">
			<div id="headerleft">
				<img style="margin-left: 340px;" src="images/首页_03.gif" />
			</div>
			<div id="headerright">
				<form action="" method="post">
					<input type="text" value="请输入搜索内容"/>
					<img src="images/搜索_03.png"/>
				</form>
			</div>
		</div>
		<!--导航栏-->
		<div id="nav">
			<ul>
				<li>首页</li>
				<li>盈瑞概况</li>
				<li>产品展示</li>
				<li>健身项目</li>
				<li>咨询中心</li>
				<li>服务与支持</li>
			</ul>
		</div>
		<div class="banner">
			<img src="images/01_02.gif" width="1920px"/>
		</div>
		
		
		<div id="zt">
			<div style="width: 465px;height: 470px;position:relative;left: 895px;top: 130px; background: #FFFFFF;">
				<div>
					<a href="#" style="text-decoration: none;color: deepskyblue;font-size: 28px;position: relative;top: 56px;left: 40px;">登录</a>
					<a href="#" style="text-decoration: none;color: black; font-size: 24px; position: relative;top: 56px;left: 50px;">/注册</a>
					<input type="text" id="zh" value="盈瑞账号/邮箱/手机号码" />
					<input type="text" id="mm" value="密码" />
					<div><input type="checkbox" class="xz" value="" />
					<span style="position: relative;left: -5px;top:-8px;">
						使用员工账号登录
						<a href="#" style="color:dodgerblue;float: right;margin-top:10px;margin-right: 57px;text-decoration: none;">忘记密码？</a>
					</span>
					
					
					</div>
					<span style="width:50px;position: relative;left: 42px;top:20px;">
						<input type="checkbox" class="" value="" />
						俩周内自动登录
					</span>
					<div id="anniu"><a href="#" id="an">登录</a></div>
					<span id="qtdl">
						其他账号登录
						<img src="images/微信_07.png"/>
						<img src="images/2级产品展示家用_03.png"/>
					</span>
				</div>
			</div>
		</div>
		
		
		
		<!--底部-->
		<div id="sybase">
			<span id="font">
				<span>
					<img style="margin-top: 100px; margin-left: 330px;" src="images/二维码_47.png" height="150px"/>
				<ul style="list-style: none;margin-left:500px;margin-top: -120px; line-height: 30px;color: white;font-size: 20px;">
					<li style="letter-spacing: 5px;">山西盈瑞科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;备案号：晋ICP备17006549号—3</li>
					<li style="letter-spacing: 2px;">联系电话：17634068219&nbsp;&nbsp;&nbsp;&nbsp;0351—7891032</li>
					<li>QQ：3849009147
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						地址：山西省太原市盛世华庭四层</li>
				</ul>
				</span>
				<span style="position: relative;left: 1450px;top: -100px;color: white;">
					分享:
					<img style="position: relative;top: 10px;" src="images/微信_07.png" width="30px" />
					<img style="position: relative;top: 10px;" src="images/扣扣_12.png" width="30px" />
				</span>
			</span>
        </div>
		
	</body>
</html>
