<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
* {
	margin: 0;
	padding: 0;
}


#bodder {
	width: 100%;
}
/*上层部分*/
#header {
	width: 100%;
	height: 120px;
	margin: 0 auto;
}


#headerleft {
	width: 557px;
	height: 101px;
	margin-top: 10px;
}


#headerright {
	width: 350px;
	height: 50px;
	border: 2px solid black;
	border-radius: 40px;
	color: #4f4f4f;
	position: relative;
	left: 1300px;
	top: -70px;
}


#headerright input {
	width: 288px;
	height: 40px;
	border: 0;
	margin-left: 22px;
	font-size: 24px;
	outline: none;
}


#headerright img {
	position: relative;
	top: 5px;
	right: 20px;
}


#nav{
	width: 1920px;
	height: 50px;
	margin: 0 auto;
	background: #2AA102;
}
#nav ul {
	width: 1145px;
	height: 40px;
	margin-left: 360px;
}


#nav ul li {
	height: 50px;
	list-style: none;
	float: left;
	font-size: 24px;
	text-align: center;
	line-height: 47px;
	margin-right: 74px;
}


#nav ul li a {
	height: 50PX;
	display: inline-block;
	color: white;
}


#nav ul li a:hover {
	background: white;
	color: green;
}


#nav a {
	color: white;
	text-decoration: none;
}


#xialanav {
	width: 1100px;
	height: 177px;
	background: rgba(191, 186, 190, 0.6);
	position: absolute;
	top: 180px;
	left: 360px;
	z-index: 10px;
	display: none;
}


#xialanav ul {
	float: left;
	margin: 0;
	margin-right: 99px;
	list-style: none;
}


.ul1 {
	position: relative;
	left: -43px;
}


#xialanav ul li {
	font-size: 24px;
	text-align: center;
	margin-top: 5px;
}


#xialanav ul li a {
	color: black;
	text-decoration: none;
}


#xialanav ul li:hover a {
	color: white;
}


#xialanav ul li:hover {
	border-bottom: 2px solid #13CC40;
}




.banner {
	width: 1920px;
	height: 600px;
	margin: 0 auto;
	overflow: hidden;
	position:relative;
}


.box02 {
	width: 7680px;
	border: 3px solid black;
	overflow: hidden;
}
.box02 img{
	width: 1920px;
	height: 600px;
	float: left;
}
.box02 ul {
	list-style: none;
	overflow: hidden;
	position: absolute;
	left: 180px;
	bottom: 0px;
}


.box02 li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
}








.nav {
	width: 450px;
	height: 100px;
	float: left;
	position: relative;
	left: 800px;
	margin: 0 auto;
}


.nav a {
	color: white;
	text-decoration: none;
}


.nav #yrgk {
	width: 100px;
	height: 100px;
	margin-left: 40px;
	float: left;
	text-align: center;
	border: 5px solid;
	border-radius: 50%;
	font-size: 35px;
	color: white;
	position: relative;
	bottom: 60PX;
	background: #3Eb0fd;
	transition: all 1s;
}


#yrgk:hover {
	transform: translate(0px, -50px);
}


.nav #zxzx {
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 40px;
	text-align: center;
	border: 5px solid;
	border-radius: 50%;
	position: relative;
	bottom: 60PX;
	font-size: 35px;
	color: white;
	background: #61CA3A;
	transition: all 1s;
}


#zxzx:hover {
	transform: translate(0px, -50px);
}


.nav #jsxm {
	width: 100px;
	font-size: 35px;
	height: 100px;
	margin-left: 40px;
	text-align: center;
	border: 5px solid;
	border-radius: 50%;
	position: relative;
	bottom: 60PX;
	float: left;
	color: white;
	background: #F85C99;
	transition: all 1s;
}


#jsxm:hover {
	transform: translate(0px, -50px);
}
			#main {
				width: 100%;
				height: 1050px;
				margin-top: 50px;
			}
			
			.main1 {
				width: 1200px;
				height: 1050px;
				margin: 0 auto;
			}
			
			.main_box1 {
				width: 1200px;
				height: 26px;
			}
			
			#main .main_box1 a {
				color: #000000;
				font-size: 26px;
				position: relative;
				text-decoration: none;
			}
			
			.main_box2 {
				width: 100%;
				height: 239px;
				position: relative;
				top: 60px;
			}
			
			.main_top {
				width: 800px;
				height: 120px;
				position: relative;
			}
			
			.main_wenzi {
				width: 800px;
				height: 60px;
			}
			
		
			.main_top .yingwen {
				width: 800px;
				height: 34px;
				color: white;
			}
			
			.main_top .wenzi {
				width: 1200px;
				height: 125px;
				line-height: 25px;
				margin-top: 26px;
			}
			
			.main_box3 {
				width: 1200px;
				height: 66px;
				margin-top: 27px;
			}
			
			.main_box4 {
				width: 100%;
				height: 484px;
				margin-top: 54px;
				
			}
			.main_box5{
				width: 1200px;
				height: 400px;
				margin-top: 20px;
			}
			.main_box5_one{
				width: 1200px;
				height: 110px;
				margin-top: 25px;
			}
			.main_box5_one div{
				
				font-size: 26px;
			}
			.main_box5_one span{
				position: relative;
				top: 17px;
			}
			.main_box5_two{
				width: 1200px;
				height: 260px;
				margin-top: 25px;
			}
			.main_box5_two div{
				
				font-size: 26px;
			}
			.main_box5_two span{
				position: relative;
				top: 17px;
			}
			.main_box5_three{
				width: 1200px;
				height: 200px;
				margin-top: 25px;
			}
			.main_box5_three div{
				
				font-size: 26px;
			}
			.main_box5_three span{
				position: relative;
				top: 17px;
			}
			.main_box6{
				width: 1200px;
				height:162px;
				margin-top: 50px;
			}
			.main_box6 img{
				width: 258px;
				height: 162px;
			
			}
		
			/*最下端部分*/
#sybase {
	height: 400px;
	width: 1920px;
	background: #05AA01;
	margin: 0 auto;
	margin-top: 90px;
}
		</style>
				<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	</head>

	<body>
<!--上层部分-->
		<div id="bodder">
			<div id="header">
				<div id="headerleft">
					<img style="margin-left: 340px;" src="images/首页_03.gif" />
				</div>
				<div id="headerright">
					<form action="" method="post">
						<input type="text" value="请输入搜索内容" />
						<img src="images/fangdajing.png" />
					</form>
				</div>
			</div>
			<div id="nav">


				<ul>
					<li id="li1">
						<a href="homePage.html">首页<img src="images/首页_0300_07.gif" /> </a>
					</li>
					<li id="li2">
						<a href="yrgk.html">盈瑞概况<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li3">
						<a href="chanpinjiayong.html">产品展示<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li4">
						<a href="jianshenxm.html">健身项目<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li5">
						<a href="zxzx.html">咨询中心<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li6">
						<a href="jrwm.html">服务与支持<img src="images/首页_0300_07.gif" /></a>
					</li>
				</ul>


			</div>
			<script type="text/javascript">
				window.onload = function() {
	//下拉框
	var li = document.getElementsByTagName("li1");
	var xiala = document.getElementById("xialanav");
	for(var i = 1; i <= 6; i++) {
		var l = document.getElementById("li" + i);
		l.onmousemove = function() {
			xiala.style.display = "block";
		}
		l.onmouseout = function() {
			xiala.style.display = "none";
		}
	}


	xiala.onmousemove = function() {
		xiala.style.display = "block";


	}
	xiala.onmouseout = function() {
		xiala.style.display = "none";
	}




}
			</script>
			<div class="banner">


				<!--要移动的盒子-->
				<div class="box02">
					<img src="images/01_02.gif">
					<img src="images/02_02.gif">
					<img src="images/03_02.gif">
					<img src="images/01_02.gif">
				</div>


			</div>
			<script type="text/javascript">
				/*轮播*/
				n = 0;


				function q() {
					n++;
					if(n > 3) {
						n = 0;
						$(".box02").css({
							"margin-left": "0px"
						});
					}
					$(".box02").animate({
						marginLeft: -1920 * n
					}, 2000);


				}
				time = setInterval(q, 3000);
			</script>
			<div id="xialanav">
					<ul>
						<li>
							<a href="yrgk.html">盈瑞概括</a>
						</li>
						<li>
							<a href="zxzx.html">咨询中心</a>
						</li>
						<li>
							<a href="jrwm.html">服务流程</a>
						</li>
						<li>
							<a href="jianshenxm.html">健身项目</a>
						</li>
					</ul>
					<ul class="ul1">
						<li>
							<a href="yrgk.html">盈瑞简介</a>
						</li>
						<li>
							<a href="yrdt.html">盈瑞动态</a>
						</li>

					</ul>
					<ul class="ul1">
						<li>
							<a href="chanpinjiayong.html">家用</a>
						</li>
						<li>
							<a href="chanpinhuwai.html  ">户外</a>
						</li>
						<li>
							<a href="chanpinpinpai.html ">品牌</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="jsxmyujia.html ">瑜伽</a>
						</li>
						<li>
							<a href="jsxmgangling.html">杠铃</a>
						</li>
						<li>
							<a href="jsxmdanche.html">单车</a>
						</li>
						<li>
							<a href="jsxm.html">普拉提</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="chanpinjiayong.html">产品咨询</a>
						</li>
						<li>
							<a href="zxtwo.html">健身咨询</a>
						</li>
						<li>
							<a href="zxzx.html">新闻咨询</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="lxwm.html">服务保障</a>
						</li>
						<li>
							<a href="lxwm.html">联系我们</a>
						</li>
						<li>
							<a href="jrwm.html">加入我们</a>
						</li>
						<li>
							<a href="wxcs.html">维修常识</a>
						</li>

					</ul>
				</div>


			<div class="nav">
				<div id="yrgk">
					<span><a href="jrwm.html">加入我们</a></span>
				</div>
				<div id="zxzx">
					<span><a href="wxcs.html">维修保障</a></span>
				</div>
				<div id="jsxm">
					<sapn>
						<a href="lxwm.html">联系我们</a>
					</sapn>
				</div>
			</div>
		<div id="main">
			<div class="main1">
				<div class="main_box1">
					<a href="#">首页</a>
					<span>—</span>
					<a href="#" style="color: #61CA3C;">服务与支持</a>
					<span>—</span>
					<a href="#">联系我们</a>
				</div>
				<div class="main_box2">
					<div class="main_top">
						<div class="main_wenzi">
							<span style="margin-left: 476px;font-size: 40px;">维修常识</span>
						</div>
						
						<div class="yingwen">
							<span style="margin-left: 310px;color: #969696;font-size: 38px;">Maintenance&nbsp;common&nbsp;sence</span>
						</div>
						<div class="main_box5">
							<div class="main_box5_one">
								<div>跑步机维修常识</div>
								<span>
									电动跑步机采用进口专用跑步带，由绵纶复合材料制作而成，摩擦系数低，抗拉强度高；跑板则采用了独有的双重减震系统，最上层的脲醛树脂版面光洁度高、超<br />
									强耐磨，使得运动更加舒适、流畅。
								</span>
							</div>
							<div class="main_box5_one">
								<div>清洁</div>
								<span>
									保持清洁可大大提高跑步机的使用寿命，应经常擦拭跑带两侧暴露的跑板及踏板，减少灰尘和污物在跑带下面的积累。跑带可用蘸肥皂水的软布擦拭，注意不要让<br />
									水流到跑带下和护壳内。
								</span>
							</div>
					<div class="main_box5_two">
								<div>融化</div>
								<span >
									跑步机使用一段时间后，必须用专用润滑剂对跑板／跑带进行润滑，建议：<br />
每周使用时间小于3小时       半年润滑一次<br />
每周使用时间3-6小时          三个月润滑一次<br />
每周使用时间大于6小时          一个月润滑一次<br />
涂润滑油的方式：用专用工具将跑步机后端的左右调整螺栓松开，将跑带向上提离10CM-15CM左右，将适量的专用润滑油倒入跑板顶面，涂抹均匀，然后将跑带<br />
调紧。（调整方式见“跑带松紧的调整方式”）不可过量润滑，润滑剂不是越多越好，记住：合理的润滑是提高跑步机使用寿命的重要因素！判断摩擦力不清洁或润<br />
滑剂减少都会造成跑带／跑板摩擦力增大，可能会对电机、控制板造成损害。摩擦力太大有如下特征：<br />
1、断电状态下，用脚蹬跑步带很费力甚至蹬不动；<br />
2、跑步机负载中速运行，拉下安全开关，跑带马上完全停止；<br />
3、摩擦力增大，可能引起电机或控制板损坏，短路器跳闸、保险丝熔断等
								</span>
							</div>
						<div class="main_box5_three">
								<div>跑带跑偏调整</div>
								<span>
									1、所有跑步机出厂前都已进行电机皮带的调整，但使用一段时间后，在使用时会出现停顿现象，这是因电机带过松造成的。<br />
2、判断电机带过松的方式：将跑步机速度调整为1.5KM/H，两手用力抓住扶手，用脚向前使劲堵转跑带，如跑带和前滚筒同时停止转动，但松力后跑带又继续运<br />
转，此现象说明电机皮带过松，使用者会有停顿感觉，长期使用会降低电机带的寿命。应及时调整。<br />
3、解决方法：用专用工具电机带调整螺栓顺时针调整数圈，到使用者没有停顿感觉为止。主要由用户自行调整。<br />
特别注意：电机带不是越近越好，而是根据需要调整松紧度，过紧会缩短电机带的使用寿命。<br />
电机皮带调整方法：用随机工具以半圈为单位顺时针调节。<br />
折叠操作：将主机缓慢放平。折起时应确定安全锁确实锁紧后，再移动或离开跑步机。
								</span>
							</div>
							<div class="main_box5_one">
								<div>判断跑带过松的方式</div>
								<span>
									将跑步机速度调整为1.5KM/H，两手用力抓住扶手，用脚向前使劲堵转跑带，如跑带停止转动，但前滚筒还在运转，松力后跑带又继续运转，此现象说明跑带过松<br />,使用者会有停顿感觉，长期使用会降低跑带的寿命。应及时调整。
								</span>
							</div>
						</div>
					
					</div>

				</div>
				
				
			</div>
		</div>
	<!--最下端部分-->
			<div id="sybase">
				<span id="font">
				<span>
					<img style="margin-top: 100px; margin-left: 330px;" src="images/二维码_47.png" height="150px"/>
				<ul style="list-style: none;margin-left:500px;margin-top: -120px; line-height: 30px;color: white;font-size: 20px;">
					<li style="letter-spacing: 5px;">山西盈瑞科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;备案号：晋ICP备17006549号—3</li>
					<li style="letter-spacing: 2px;">联系电话：17634068219&nbsp;&nbsp;&nbsp;&nbsp;0351—7891032</li>
					<li>QQ：3849009147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：山西省太原市盛世华庭四层</li>
				</ul>
				</span>
				<span style="position: relative;left: 1450px;top: -100px;color: white;">
					分享:
					<img style="position: relative;top: 10px;" src="images/微信_07.png" width="30px" />
					<img style="position: relative;top: 10px;" src="images/扣扣_12.png" width="30px" />
				</span>
				</span>
			</div>
	</body>

</html>