<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#header{
	width: 100%;
	height: 120px;
	margin:0 auto;
}
#headerleft{


	width: 557px;
	height: 101px;
	margin-top:10px ;
	
}
#headerright{
	width: 350px;
	height: 50px;
	border: 2px solid black;
	border-radius: 40px;
	color: #4f4f4f;
position: relative;
left: 1300px;
	top:-70px ;
}
#headerright input{
	width: 288px;
	height: 40px;
	border: 0;
	margin-left: 22px;
	font-size: 24px;
	outline: none;
}
#headerright img{
	position: relative;
    top: 5px;
    right: 20px;
}
#nav{
	width: 1920px;
	height: 50px;
	margin: 0 auto;
	background: #05AA01;
	
}
#nav ul {
	width: 1145px;
	height: 40px;
	margin-left: 360px;
}
#nav ul li{
	list-style: none;
	float: left;
	font-size: 24px;
	text-align: center;
	line-height:47px ;
	color: white;
	margin-right: 94px;
}
.nav{
	width: 830px;
	height: 100px;
	float: left;
	margin-left: 770px;
	
}

.nav #yrgk{
	width: 100px;
	height: 100px;
	margin-left: 40px;
	float: left;
	text-align: center;
	border: 5px solid ;
	border-radius: 50%;	
	font-size: 35px;
	color: white;
	position: relative;
	bottom: 60PX;
	background: #3Eb0fd;
}



.nav #jsxm{
	width: 100px;	
	font-size: 35px;
	height: 100px;
	margin-left: 40px;
	text-align: center;
	border: 5px solid ;
	border-radius: 50%;	
	position: relative;
	bottom: 60PX;
	float: left;color: white;
	background: #F85C99;
}
            #main {
				width: 100%;
				height: 1800px;
			}
			#main .main_box1 a {
				color: #000000;
				font-size: 26px;
				text-decoration: none;
			}
			#bt {
				font-size: 30px;
				
				text-align: center;
				height: 100px;
				margin-top: 100px;
				margin-left: 240px;
			}
			.main1 {
				width: 1200px;
				height: 1800px;
				margin: 0 auto;
			}
			
			.main_box1 {
				width: 1200px;
				height: 26px;
			}
			#sybase {
				height: 400px;
				width: 1920px;
				background: #05AA01;
				margin-top: -81px;
				margin-left: 0px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="header">
			<div id="headerleft">
				<img style="margin-left: 340px;" src="images/首页_03.gif" />
			</div>
			<div id="headerright">
				<form action="" method="post">
					<input type="text" value="请输入搜索内容"/>
					<img src="images/搜索_03.png"/>
				</form>
			</div>
		</div>
		<div id="nav">
			<ul>
					<li id="li1">
						<a href="homePage.html">首页<img src="images/首页_0300_07.gif" /> </a>
					</li>
					<li id="li2">
						<a href="yrgk.html">盈瑞概况<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li3">
						<a href="chanpinjiayong.html">产品展示<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li4">
						<a href="jianshenxm.html">健身项目<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li5">
						<a href="zxzx.html">咨询中心<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li6">
						<a href="jrwm.html">服务与支持<img src="images/首页_0300_07.gif" /></a>
					</li>
				</ul>
		</div>
		<div class="banner">
			<img src="images/01_02.gif" width="1920px"/>
		</div>
		<div class="nav">
			<div id="yrgk">
				<span>新闻资讯</span>
			</div>
			<div id="jsxm">
				<span>健身资讯</span>
			</div>
			
		</div>
		<div id="main">
			
			<div class="main1">
				<div class="main_box1">
					<a href="homePage.html">首页</a>
					<span>—</span>
					<a href="zxzx.html">资讯中心</a>
					<span>—</span>
					<a href="zxtwo.html">新闻资讯</a>
				</div>
				<div>
				<div id="bt">
				秋天健身的相关细节
				
				<span style="font-size: 16px;color: #d8d8d8;margin-top: -50px;position: relative;top: 25px;left: -300px;">
				发布时间：2017-10-15|文章分类：健身资讯
				</span>
			</div>
			</div>
			<img src="images/3级资讯中心健身资讯_03.gif"/>
			<span style="letter-spacing:2px;font-size: 15px;">
				秋高气爽的季节，相对于炎热的夏天来说，人们更加喜欢健身。秋天适当健身对身体是很有好处的，可以大大增强内脏器官的机能。不过对于秋季如何健身的相关细节，可能很多人都不以为然，但知道这个是很重要的，只有这样才可以避免身体出现不适，增强锻炼的效果。
			</span>	
			<div style="font-size:24px;margin-top:37px;">动感单车、跑步机都是秋季健身的绝佳器材</div>
			<span style="font-size: 15px;letter-spacing: 2px;">
				在各种室内健身器材中，动感单车、跑步机是最受健身者欢迎的，两项运动非常普及、易学
				易练，对于各年龄段的人都很适合，也是适合在秋季健身的运动。这些都是利用仪器进行的
				有氧运动。另外，一些简便的运动方法，如室内跳绳、打太极、有氧舞蹈等也是很理想的秋
				季运动项目。
            </span>
			<div style="font-size:24px;margin-top:37px;">
				秋季健身细节之一：健身前后要多喝水
			</div>	
				<span style="font-size: 15px;letter-spacing: 2px;">
				秋天气候非常干燥，这个时候肝火偏旺，容易导致口舌少津、咽喉干燥、嘴唇干裂、鼻出
				血、便秘等，另外运动时丧失的水分会让人体缺乏水分的反应加重。<br />
                                             对于运动者，运动前后都应该多喝开水，每次锻炼之后要多吃点润肺、滋阴、补液生津的食
                                              物，如：梨、银耳、蜂蜜、蔬菜等食物。如运动的时候出汗太多，不妨在开水里加食盐少
                                              少量，让体内酸碱平衡得到保持，避免肌肉痉挛，补充的时候以少量、多次、缓饮当作准则。
                                             此外，如长跑锻炼，还要喝适量糖开水，避免低血糖，出现头晕、出虚汗、四肢乏力等不良的
                                              生理反应。
            </span>
			<img style="margin-top: 43px;" src="images/3级资讯中心健身资讯_04.gif" />
			<div style="margin-top: 43px;font-size:24px;">
				秋季健身细节之二：健身得循序渐进不能过度
			</div>
			<span style="font-size: 15px;letter-spacing: 2px;">
				不少女生由于夏天减下了体重，希望可以在秋冬季节也能保持好身材，于是运动量就加大
				了，不过这样做是不对的。毫无节制的体育锻练不仅不可以保持身材，起到保健养生的效
				果，反而会因此造成身体健康受伤害。<br />
				秋季运动切忌过度，一定要适可而止。参加轻松平缓、活动量小的一些运动。这样既不会由
				于出汗多损耗元气，又能舒展筋骨，提高身体素质。
			</span>
			<div style="font-size:24px;">
				秋季健身细节之一：健身前后要多喝水
			</div>
			<span>
				秋天气候非常干燥，这个时候肝火偏旺，容易导致口舌少津、咽喉干燥、嘴唇干裂、鼻出
				血、便秘等，另外运动时丧失的水分会让人体缺乏水分的反应加重。<br />
				对于运动者，运动前后都应该多喝开水，每次锻炼之后要多吃点润肺、滋阴、补液生津的食
				物，如：梨、银耳、蜂蜜、蔬菜等食物。如运动的时候出汗太多，不妨在开水里加食盐少
				量，让体内酸碱平衡得到保持，避免肌肉痉挛，补充的时候以少量、多次、缓饮当作准则。
				此外，如长跑锻炼，还要喝适量糖开水，避免低血糖，出现头晕、出虚汗、四肢乏力等不良
				的生理反应。              
			</span>
			</div>
			
			</div>
			
			
			
			<div id="sybase">
			<span id="font">
				<span>
					<img style="margin-top: 100px; margin-left: 330px;" src="images/二维码_47.png" height="150px"/>
				<ul style="list-style: none;margin-left:500px;margin-top: -120px; line-height: 30px;color: white;font-size: 20px;">
					<li style="letter-spacing: 5px;">山西盈瑞科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;备案号：晋ICP备17006549号—3</li>
					<li style="letter-spacing: 2px;">联系电话：17634068219&nbsp;&nbsp;&nbsp;&nbsp;0351—7891032</li>
					<li>QQ：3849009147
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						地址：山西省太原市盛世华庭四层</li>
				</ul>
				</span>
				<span style="position: relative;left: 1450px;top: -100px;color: white;">
					分享:
					<img style="position: relative;top: 10px;" src="images/微信_07.png" width="30px" />
					<img style="position: relative;top: 10px;" src="images/扣扣_12.png" width="30px" />
				</span>
			</span>
        </div>
		</body>
</html>
