<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">

* {
	margin: 0;
	padding: 0;
}


#bodder {
	width: 100%;
}
/*上层部分*/
#header {
	width: 100%;
	height: 120px;
	margin: 0 auto;
}


#headerleft {
	width: 557px;
	height: 101px;
	margin-top: 10px;
}


#headerright {
	width: 350px;
	height: 50px;
	border: 2px solid black;
	border-radius: 40px;
	color: #4f4f4f;
	position: relative;
	left: 1300px;
	top: -70px;
}


#headerright input {
	width: 288px;
	height: 40px;
	border: 0;
	margin-left: 22px;
	font-size: 24px;
	outline: none;
}


#headerright img {
	position: relative;
	top: 5px;
	right: 20px;
}


#nav{
	width: 1920px;
	height: 50px;
	margin: 0 auto;
	background: #2AA102;
}
#nav ul {
	width: 1145px;
	height: 40px;
	margin-left: 360px;
}


#nav ul li {
	height: 50px;
	list-style: none;
	float: left;
	font-size: 24px;
	text-align: center;
	line-height: 47px;
	margin-right: 74px;
}


#nav ul li a {
	height: 50PX;
	display: inline-block;
	color: white;
}


#nav ul li a:hover {
	background: white;
	color: green;
}


#nav a {
	color: white;
	text-decoration: none;
}
#xialanav {
	width: 1100px;
	height: 177px;
	background: rgba(191, 186, 190, 0.6);
	position: absolute;
	top: 180px;
	left: 360px;
	z-index: 10px;
	display: none;
}


#xialanav ul {
	float: left;
	margin: 0;
	margin-right: 99px;
	list-style: none;
}


.ul1 {
	position: relative;
	left: -43px;
}


#xialanav ul li {
	font-size: 24px;
	text-align: center;
	margin-top: 5px;
}


#xialanav ul li a {
	color: black;
	text-decoration: none;
}


#xialanav ul li:hover a {
	color: white;
}


#xialanav ul li:hover {
	border-bottom: 2px solid #13CC40;
}




.banner {
	width: 1920px;
	height: 600px;
	margin: 0 auto;
	overflow: hidden;
	position:relative;
}


.box02 {
	width: 7680px;
	border: 3px solid black;
	overflow: hidden;
}
.box02 img{
	width: 1920px;
	height: 600px;
	float: left;
}
.box02 ul {
	list-style: none;
	overflow: hidden;
	position: absolute;
	left: 180px;
	bottom: 0px;
}


.box02 li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	cursor: pointer;
}

.nav {
	width: 450px;
	height: 100px;
	float: left;
	position: relative;
	left: 800px;
	margin: 0 auto;
}


.nav a {
	color: white;
	text-decoration: none;
}


.nav #yrgk {
	width: 100px;
	height: 100px;
	margin-left: 40px;
	float: left;
	text-align: center;
	border: 5px solid;
	border-radius: 50%;
	font-size: 35px;
	color: white;
	position: relative;
	bottom: 60PX;
	background: #3Eb0fd;
	transition: all 1s;
}


#yrgk:hover {
	transform: translate(0px, -50px);
}


.nav #zxzx {
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 40px;
	text-align: center;
	border: 5px solid;
	border-radius: 50%;
	position: relative;
	bottom: 60PX;
	font-size: 35px;
	color: white;
	background: #61CA3A;
	transition: all 1s;
}


#zxzx:hover {
	transform: translate(0px, -50px);
}


.nav #jsxm {
	width: 100px;
	font-size: 35px;
	height: 100px;
	margin-left: 40px;
	text-align: center;
	border: 5px solid;
	border-radius: 50%;
	position: relative;
	bottom: 60PX;
	float: left;
	color: white;
	background: #F85C99;
	transition: all 1s;
}


#jsxm:hover {
	transform: translate(0px, -50px);
}	#main {
				width: 100%;
				height: 1800px;
			}
			#bt {
				font-size: 40px;
				
				text-align: center;
				height: 100px;
			}
			#main .main_box1 a {
				color: #000000;
				font-size: 26px;
				text-decoration: none;
			}
			
			#smbt{
				list-style: none;
				font-size: 30px;
			}
			.main1 {
				width: 1200px;
				height: 1800px;
				margin: 0 auto;
			}
			
			.main_box1 {
				width: 1200px;
				height: 26px;
				position: relative;
				top: 70px;
				right: 85px;
			}
			.main_wenzi {
				width: 800px;
				height: 60px;
			}
			#main_box2{
				position: relative;
				top: 90px;
			}
			#main_box2 .xian {
				width: 83px;
				height: 5px;
				border: 2px;
				position: relative;
				left: 555px;
				background: #5FCA3C;
			}
			
			#main_box2 .yingwen {
				width: 800px;
				height: 34px;
				margin-top: 15px;
				color: white;
			}
			.main_box3 {
				width: 1200px;
				height: 279px;
				position: relative;
				top: 104px;
			}
			
			.main_box3 div {
				letter-spacing: 2px;
				line-height: 21px;
			}
			.main_box4{
				position: relative;
				top: 284px;
				
			}
			.main_box5 {
				width: 100%;
				height: 500px;
				position: relative;
				top: 400px;
			}
			.smbt{
				 
				margin-left:100px;
				text-decoration: none;
				color: #000000;
		
			}
			#sybase {
				height: 400px;
				width: 1920px;
				background: #05AA01;
				margin-top: 80px;
				
				margin-left: 0px;
			}
		</style>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	</head>

	<body>
		<!--上层部分-->
		<div id="bodder">
			<div id="header">
				<div id="headerleft">
					<img style="margin-left: 340px;" src="images/首页_03.gif" />
				</div>
				<div id="headerright">
					<form action="" method="post">
						<input type="text" value="请输入搜索内容" />
						<img src="images/fangdajing.png" />
					</form>
				</div>
			</div>
			<div id="nav">
				<ul>
					<li id="li1">
						<a href="homePage.html">首页<img src="images/首页_0300_07.gif" /> </a>
					</li>
					<li id="li2">
						<a href="yrgk.html">盈瑞概况<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li3">
						<a href="chanpinjiayong.html">产品展示<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li4">
						<a href="jianshenxm.html">健身项目<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li5">
						<a href="zxzx.html">咨询中心<img src="images/首页_0300_07.gif" /></a>
					</li>
					<li id="li6">
						<a href="jrwm.html">服务与支持<img src="images/首页_0300_07.gif" /></a>
					</li>
				</ul>


			</div>
			<script type="text/javascript">
				window.onload = function() {
	//下拉框
	var li = document.getElementsByTagName("li1");
	var xiala = document.getElementById("xialanav");
	for(var i = 1; i <= 6; i++) {
		var l = document.getElementById("li" + i);
		l.onmousemove = function() {
			xiala.style.display = "block";
		}
		l.onmouseout = function() {
			xiala.style.display = "none";
		}
	}


	xiala.onmousemove = function() {
		xiala.style.display = "block";


	}
	xiala.onmouseout = function() {
		xiala.style.display = "none";
	}

}
			</script>
			<div class="banner">


				<!--要移动的盒子-->
				<div class="box02">
					<img src="images/01_02.gif">
					<img src="images/02_02.gif">
					<img src="images/03_02.gif">
					<img src="images/01_02.gif">
				</div>


			</div>
			<script type="text/javascript">
				/*轮播*/
				n = 0;


				function q() {
					n++;
					if(n > 3) {
						n = 0;
						$(".box02").css({
							"margin-left": "0px"
						});
					}
					$(".box02").animate({
						marginLeft: -1920 * n
					}, 2000);


				}
				time = setInterval(q, 3000);
			</script>
			<div id="xialanav">
					<ul>
						<li>
							<a href="yrgk.html">盈瑞概括</a>
						</li>
						<li>
							<a href="zxzx.html">咨询中心</a>
						</li>
						<li>
							<a href="jrwm.html">服务流程</a>
						</li>
						<li>
							<a href="jianshenxm.html">健身项目</a>
						</li>
					</ul>
					<ul class="ul1">
						<li>
							<a href="yrgk.html">盈瑞简介</a>
						</li>
						<li>
							<a href="yrdt.html">盈瑞动态</a>
						</li>

					</ul>
					<ul class="ul1">
						<li>
							<a href="chanpinjiayong.html">家用</a>
						</li>
						<li>
							<a href="chanpinhuwai.html  ">户外</a>
						</li>
						<li>
							<a href="chanpinpinpai.html ">品牌</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="jsxmyujia.html ">瑜伽</a>
						</li>
						<li>
							<a href="jsxmgangling.html">杠铃</a>
						</li>
						<li>
							<a href="jsxmdanche.html">单车</a>
						</li>
						<li>
							<a href="jsxm.html">普拉提</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="chanpinjiayong.html">产品咨询</a>
						</li>
						<li>
							<a href="zxtwo.html">健身咨询</a>
						</li>
						<li>
							<a href="zxzx.html">新闻咨询</a>
						</li>

					</ul>
					<ul>
						<li>
							<a href="lxwm.html">服务保障</a>
						</li>
						<li>
							<a href="lxwm.html">联系我们</a>
						</li>
						<li>
							<a href="jrwm.html">加入我们</a>
						</li>
						<li>
							<a href="wxcs.html">维修常识</a>
						</li>

					</ul>
				</div>


			<div class="nav">
				<div id="yrgk">
					<span><a href="yrgk.html">赢瑞概况</a></span>
				</div>
				<div id="zxzx">
					<span><a href="zxzx.html">咨询中心</a></span>
				</div>
				<div id="jsxm">
					<sapn>
						<a href="jianshenxm.html">健身项目</a>
					</sapn>
				</div>
			</div>
		<div id="main">
			
			<div class="main1">
				<div class="main_box1">
					<a href="homePage.html">首页</a>
					<span>—</span>
					<a href="zxzx.html">资讯中心</a>
					<span>—</span>
					<a href="zxtwo.html">新闻资讯</a>
				</div>
				<div id="main_box2">
					<div class="main_wenzi">
						<span style="margin-left: 417px;font-size: 40px;">新闻资讯</span>
					</div>
					<div class="xian"></div>
					<div class="yingwen">
						<span style="margin-left: 525px;color: #969696;">FITESS&nbsp;PROGPAM</span>
					</div>
				
				</div>
				<div class="main_box3">
					<div>
						<a href="#" style="font-size: 30px; color: black;text-decoration: none;position: relative;left: 100px; ">
							管理是根，品质是魂--盈瑞健康科技2016年度表彰大会圆满落幕<br /></a>
						<span style="position: relative;left: 1000px;font-size: 30px;top: 20px;">2017.01.24</span>
<span style="margin-top: 50px;position: relative;top: 93px;margin-left: -180px;">
	2017.1.23下午，盈瑞健康科技2016年度总.结表彰大会在盈瑞科技总部会议大厅隆重召开。盈瑞科技董事长，王总经理以及各部门领导。全体员工欢去一整年的<br />
工作进行了总结，并对公顷一年中表现优秀的先进部门与个人进行表彰。由王总经理对2016年度的工作进行了整体总结，过去的一年是公司发展历史中极为重的<br />
一年，在实体经济低迷的大环境中，公司全体员工在董事会的正确决策和领导下，精诚团结、沉着应对严峻环境，攻坚克难、努力完成工作目标，最终取得了较好<br />
的成绩。为公司持续发展奠定了基础，更为公司2017年度的工作创造了良好开局。同时王总指出在2016年，我们的工作也存在很多失误，应不断反思这些失误找<br />
出问题，解决问题，为接下来的工作开展做好准备。回顾2016年，王总表示：这一年，公司大力实施生产管理改革，积极推进品质管理体系建设，取得了可喜的<br />
成绩，生产效率和产品合格率等各项指标都有了大幅提升，这些成绩的取得都离不开公司全体员工的辛勤付出，感谢所有部门的精诚团结</span>
				</div>
				<div >
					<a href="#" style="font-size: 30px; color: black;text-decoration: none;position: relative;left: 100px;top: 145px;  ">
						管理是根，品质是魂--盈瑞健康科技2016年度表彰大会圆满落幕<br /></a>
						<span style="position: relative;left: 1000px;font-size: 30px;top: 165px;">2017-10-21</span>
<span style="margin-top: 50px;position: relative;top: 208px;">
	2017.1.23下午，盈瑞健康科技2016年度总.结表彰大会在盈瑞科技总部会议大厅隆重召开。盈瑞科技董事长，王总经理以及各部门领导。全体员工欢去一整年的<br />
工作进行了总结，并对公顷一年中表现优秀的先进部门与个人进行表彰。由王总经理对2016年度的工作进行了整体总结，过去的一年是公司发展历史中极为重的<br />
一年，在实体经济低迷的大环境中，公司全体员工在董事会的正确决策和领导下，精诚团结、沉着应对严峻环境，攻坚克难、努力完成工作目标，最终取得了较好<br />
的成绩。为公司持续发展奠定了基础，更为公司2017年度的工作创造了良好开局。同时王总指出在2016年，我们的工作也存在很多失误，应不断反思这些失误找<br />
出问题，解决问题，为接下来的工作开展做好准备。回顾2016年，王总表示：这一年，公司大力实施生产管理改革，积极推进品质管理体系建设，取得了可喜的<br />
成绩，生产效率和产品合格率等各项指标都有了大幅提升，这些成绩的取得都离不开公司全体员工的辛勤付出，感谢所有部门的精诚团结</span>
				
				</div>
				<div class="main_box4">
					<div id="smbt" >
						<div><a href="#" style="margin-left: 80px;text-decoration: none;color: #000000;">“盈瑞杯”2017高新区篮球赛温情开幕
						<div style="float: right;color: grey;">2017-11-24</div></a></div><br />
						<div><a href="#" class="smbt">太原盈瑞科技健身足球俱乐部获得季军 
						<div style="float: right;color: grey;">2017-11-14</div></a></div><br />
						<div><a href="#" class="smbt">盈瑞杯.2017国际半程马拉松圆满成功
							<div style="float: right;color: grey;">2017-11-06</div></div></a><br />
					</div>
				</div>
				<div class="main_box5">
					<img src="images/2级资讯中心新闻资讯_03.gif" />
				</div>
			</div>
		</div>
		<div id="sybase">
			<span id="font">
				<span>
					<img style="margin-top: 100px; margin-left: 330px;" src="images/二维码_47.png" height="150px"/>
				<ul style="list-style: none;margin-left:500px;margin-top: -120px; line-height: 30px;color: white;font-size: 20px;">
					<li style="letter-spacing: 5px;">山西盈瑞科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;备案号：晋ICP备17006549号—3</li>
					<li style="letter-spacing: 2px;">联系电话：17634068219&nbsp;&nbsp;&nbsp;&nbsp;0351—7891032</li>
					<li>QQ：3849009147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：山西省太原市盛世华庭四层</li>
				</ul>
				</span>
				<span style="position: relative;left: 1450px;top: -100px;color: white;">
					分享:
					<img style="position: relative;top: 10px;" src="images/微信_07.png" width="30px" />
					<img style="position: relative;top: 10px;" src="images/扣扣_12.png" width="30px" />
				</span>
			</span>
        </div>
       </div>
	</body>

</html>