<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
#header{
	width: 100%;
	height: 120px;
	margin:0 auto;
}
#headerleft{


	width: 557px;
	height: 101px;
	margin-top:10px ;
	
}
#headerright{
	width: 350px;
	height: 50px;
	border: 2px solid black;
	border-radius: 40px;
	color: #4f4f4f;
position: relative;
left: 1300px;
	top:-70px ;
}
#headerright input{
	width: 288px;
	height: 40px;
	border: 0;
	margin-left: 22px;
	font-size: 24px;
	outline: none;
}
#headerright img{
	position: relative;
    top: 5px;
    right: 20px;
}
#nav{
	width: 1920px;
	height: 50px;
	margin: 0 auto;
	background: #05AA01;
	
}
#nav ul {
	width: 1145px;
	height: 40px;
	margin-left: 360px;
}
#nav ul li{
	list-style: none;
	float: left;
	font-size: 24px;
	text-align: center;
	line-height:47px ;
	color: white;
	margin-right: 94px;
}


.nav{
	width: 830px;
	height: 100px;
	float: left;
	margin-left: 705px;
	
}
.nav span{
	position: relative;
	top: 20px;
	font-size: 33px;
}
.nav #yrgk{
	width: 100px;
	height: 100px;
	margin-left: 40px;
	float: left;
	text-align: center;
	border: 5px solid ;
	border-radius: 50%;	
	font-size: 35px;
	color: white;
	position: relative;
	bottom: 60PX;
	background: #3Eb0fd;
}


.nav #zxzx{
	width: 100px;
	height: 100px;	
	float: left;
	margin-left: 40px;
	text-align: center;
	border: 5px solid ;
	border-radius: 50%;	
		position: relative;
	bottom: 60PX;
	font-size: 35px;color: white;
	background: #61CA3A;
}
.nav #jsxm{
	width: 100px;	
	font-size: 35px;
	height: 100px;
	margin-left: 40px;
	text-align: center;
	border: 5px solid ;
	border-radius: 50%;	
	position: relative;
	bottom: 60PX;
	float: left;color: white;
	background: #F85C99;
}
			#main{
				width: 100%;
				height: 1800px;
				margin-top: 50px;
			}
			.main1{
				width: 1200px;
				height: 1800px;
				margin:0 auto;
				
			
			}
			.main_box1{
				width: 1200px;
				height: 26px;
			}
		#main .main_box1 a{
			color: #000000;
			font-size: 26px;
			text-decoration: none;
		}
		.main_box2{
			width: 1200px;
			height: 579px;
			position: relative;
			top: 60px;
		}
		.main_box3{
			width: 1200px;
			height: 279px;
		position: relative;
		top: 104px;
		}
		.main_box3 div{
			letter-spacing: 2px;
			line-height: 21px;
		}
		.main_box4{
			width: 100%;
			height: 579px;
			position: relative;
			top: 150px;
		}
		
#sybase {
				height: 400px;
				width: 1920px;
				background: #05AA01;
				margin-top: 80px;
				
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="headerleft">
				<img style="margin-left: 340px;" src="images/首页_03.gif" />
			</div>
			<div id="headerright">
				<form action="" method="post">
					<input type="text" value="请输入搜索内容"/>
					<img src="images/搜索_03.png"/>
				</form>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li>首页</li>
				<li>盈瑞概况</li>
				<li>产品展示</li>
				<li>健身项目</li>
				<li>咨询中心</li>
				<li>服务与支持</li>
			</ul>
		</div>
		<div class="banner">
			<img src="images/01_02.gif" width="1920px"/>
		</div>
		<div class="nav">
			<div id="yrgk">
				<span>瑜伽</span>
			</div>
			<div id="zxzx">
				<span>杠铃</span>
			</div>
			<div id="jsxm">
				<span>单车</span>
			</div>
			<div id="jsxm">
				<span>普拉提</span>
			</div>
		</div>
		<div id="main">
			<div class="main1">
				<div class="main_box1">
					<a href="#">首页</a>
					<span>—</span>
					<a href="#">健身项目</a>
					<span>—</span>
					<a href="#">普拉提</a>
				</div>
				<div class="main_box2">
					<img src="imge/2级健身项目普拉提_03.gif" alt="" />
				</div>
				<div class="main_box3">
					<div>
						普拉提部分基本动作: <br />
1.腿部划圈平躺于垫上双臂放于体侧腿上举另腿伸直或弯曲放于地上腹部收紧腰背部紧贴地面吸气时上腿划圈呼气时回起点停住方向做4~6次换反方向绕环4~6次 <br />
注意:腿绕环幅度要太大保持臀部平稳髋关节动 <br />
2.单腿伸展上体抬起肩膀离地左腿伸直右腿弯曲右腿外侧手抱住脚踝内侧手抱膝呼吸1次交换腿重复上述动作左右两侧各交换8~10次 <br />
注意:上体要放松上背部离地 <br />
3.双腿伸展上体抬起双膝收胸前团紧身体双手抱膝吸气伸展全身呼气收回至初始状态重复6~10次 <br />
注意:上体保持动肩膀离地打开身体时双臂从前上收回时则从旁边收抱膝 <br />
4.踢腿侧卧头、肩、髋条直线上双腿稍向前收左腿脚尖蹬地脚跟抬起右腿抬起与髋同高吸气右腿展夹臀呼气时向前踢2次换腿重复上述练习左右两侧各做6~8次 <br />
注意:肩膀放松上体要松懈 <br />
5.支撑手和脚位置固定动双腿弯曲左腿前右腿吸气时单臂支撑起身体则全身挺直成条线呼气时缓缓落下换腿练习 <br />
注意:动作要缓慢有控制完成时有困难用肘关节支撑于地上 
					</div>
				</div>
				<div class="main_box4">
					<img src="imge/2级健身项目普拉提_0302_06.gif" alt="" />
				</div>
			</div>	
		</div>
		<div id="sybase">
			<span id="font">
				<span>
					<img style="margin-top: 100px; margin-left: 330px;" src="imge/二维码_47.png" height="150px"/>
				<ul style="list-style: none;margin-left:500px;margin-top: -120px; line-height: 30px;color: white;font-size: 20px;">
					<li style="letter-spacing: 5px;">山西盈瑞科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;备案号：晋ICP备17006549号—3</li>
					<li style="letter-spacing: 2px;">联系电话：17634068219&nbsp;&nbsp;&nbsp;&nbsp;0351—7891032</li>
					<li>QQ：3849009147&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：山西省太原市盛世华庭四层</li>
				</ul>
				</span>
				<span style="position: relative;left: 1450px;top: -100px;color: white;">
					分享:
					<img style="position: relative;top: 10px;" src="imge/微信_07.png" width="30px" />
					<img style="position: relative;top: 10px;" src="imge/扣扣_12.png" width="30px" />
				</span>
			</span>
        </div>
	</body>
</html>
