<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main {
				width: 100%;
				height: 1800px;
				margin-top: 50px;
			}
			
			.main1 {
				width: 1200px;
				height: 1800px;
				margin: 0 auto;
			}
			
			.main_box1 {
				width: 1200px;
				height: 26px;
			}
			
			#main .main_box1 a {
				color: #000000;
				font-size: 26px;
				position: relative;
				text-decoration: none;
			}
			
			.main_box2 {
				width: 100%;
				height: 239px;
				position: relative;
				top: 60px;
			}
			.main_box2 dl{
				width: 1200px;
				 height: 189px;
				 
			}	
			.main_box2 dl dt{
				float: left;
				width: 285px;
				 height: 189px;
			}
			.main_box2 dl dd{
				float: left;
				width: 300px;
				 height: 24px;
				 margin: 0;
				 font-size: 22px;
				 position: relative;
				 top: 48px;
				 text-align: center;
			}
			.main_top {
				width: 800px;
				height: 120px;
				position: relative;
			}
			
			.main_wenzi {
				width: 800px;
				height: 60px;
			}
			
			.main_top .xian {
				width: 83px;
				height: 5px;
				border: 2px;
				position: relative;
				left: 518px;
				background: #5FCA3C;
			}
			
			.main_top .yingwen {
				width: 800px;
				height: 34px;
				margin-top: 15px;
				color: white;
			}
	
		</style>
	</head>

	<body>

		<div id="main">
			<div class="main1">
				<div class="main_box1">
					<a href="#">首页</a>
					<span>—</span>
					<a href="#">赢瑞概况</a>
					<span>—</span>
					<a href="#">赢瑞概况</a>
				</div>
				<div class="main_box2">
					<div class="main_top">
						<div class="main_wenzi">
							<span style="margin-left: 476px;font-size: 40px;">赢瑞动态</span>
						</div>
						<div class="xian"></div>
						<div class="yingwen">
							<span style="margin-left: 483px;color: #969696;">COMPANY&nbsp;PROFIRE</span>
						</div>
							<dl>
								<dt>
									<img src="images/3级企业概况公司动态1_03.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态2_05.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态3_07.png"/>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态4_09.png"/>
								</dt>
								<dd>赢瑞都市快健身</dd>
								<dd>Myst活力派对</dd>
								<dd>赢瑞晨跑挑战赛完美收官！</dd>
								<dd>x&nbsp;Sixpad打造科技健身热潮</dd>
							</dl>
						<dl style="margin-top: 137px;">
								<dt>
									<img src="images/3级企业概况公司动态5_15.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态15_17.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态15_18.png"/>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态8_20.png"/>
								</dt>
								<dd>腹肌大赛再曾万元奖品！</dd>
								<dd>买健身卡最好的时候“现在”</dd>
								<dd>春天“色”斯健身开启</dd>
								<dd>深情不及久伴，厚爱无需多言</dd>
							</dl>
							<dl style="margin-top: 137px;">
								<dt>
									<img src="images/3级企业概况公司动态9_26.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态9_27.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态9_29.png"/>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态9_31.png"/>
								</dt>
								<dd>10招饮食指南迈向顶尖腹肌！</dd>
								<dd>新课程即将快来释放激情！</dd>
								<dd>POWER热力课程，全新登场</dd>
								<dd>情人节，要全城热炼！</dd>
							</dl>	
							<dl style="margin-top: 137px;">
								<dt>
									<img src="images/3级企业概况公司动态13_37.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态14_39.png"/>
								</dt>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态15_41.png"/>
								<dt style="margin-left: 18px;">
									<img src="images/3级企业概况公司动态16_42.png"/>
								</dt>
								<dd>这是全球公认最好的运动</dd>
								<dd>玩美一夏，Be lcon活动花絮</dd>
								<dd>赢瑞健身与UA强强联手</dd>
								<dd>赢瑞健身新版公众号用户指南</dd>
							</dl>
					</div>

				</div>
				
				
			</div>
		</div>

	</body>

</html>