<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#main {
				width: 100%;
				height: 1800px;
				margin-top: 50px;
			}
			
			.main1 {
				width: 1200px;
				height: 1800px;
				margin: 0 auto;
			}
			
			.main_box1 {
				width: 1200px;
				height: 26px;
			}
			
			#main .main_box1 a {
				color: #000000;
				font-size: 26px;
				position: relative;
				text-decoration: none;
			}
			
			.main_box2 {
				width: 100%;
				height: 239px;
				position: relative;
				top: 60px;
			}
			
			.main_top {
				width: 800px;
				height: 120px;
				position: relative;
			}
			
			.main_wenzi {
				width: 800px;
				height: 60px;
			}
			
			.main_top .xian {
				width: 83px;
				height: 5px;
				border: 2px;
				position: relative;
				left: 518px;
				background: #5FCA3C;
			}
			
			.main_top .yingwen {
				width: 800px;
				height: 34px;
				margin-top: 15px;
				color: white;
			}
			
			.main_top .wenzi {
				width: 1200px;
				height: 125px;
				line-height: 25px;
				margin-top: 26px;
			}
			
			.main_box3 {
				width: 1200px;
				height: 66px;
				margin-top: 27px;
			}
			
			.main_box4 {
				width: 100%;
				height: 484px;
				margin-top: 54px;
				
			}
			.main_box5{
				width: 1200px;
				height: 400px;
				margin-top: 20px;
			}
			.main_box5_one{
				width: 1200px;
				height: 110px;
				margin-top: 37px;
			}
			.main_box5_one div{
				color:#4BBF17;
				font-size: 20px;
			}
			.main_box5_one span{
				position: relative;
				top: 37px;
			}
			.main_box6{
				width: 1200px;
				height:162px;
				margin-top: 50px;
			}
			.main_box6 img{
				width: 258px;
				height: 162px;
			
			}
			#sybase {
				height: 400px;
				width: 1920px;
				background: #05AA01;
				margin-top: 80px;
				margin-left: 0px;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<div class="main1">
				<div class="main_box1">
					<a href="#">首页</a>
					<span>—</span>
					<a href="#">赢瑞概况</a>
					<span>—</span>
					<a href="#">公司简介</a>
				</div>
				<div class="main_box2">
					<div class="main_top">
						<div class="main_wenzi">
							<span style="margin-left: 476px;font-size: 40px;">赢瑞概况</span>
						</div>
						<div class="xian"></div>
						<div class="yingwen">
							<span style="margin-left: 430px;color: #969696;">ENTERPRISE&nbsp;GENERALIZATIONS</span>
						</div>
						<div class="wenzi">
							<div class="wenzi1">
								盈瑞健康科技位于山西省太原市盛世华庭四层营业面积达5000多平方米，是目前太原市教豪华的专业健身俱乐部。遵循“健康时尚、专业、经典”的品牌经营理念<br />
								，坚持“以人为本”的服务宗旨，盈瑞健康科技全力打造业内卓越品质的典范，为太原时尚人士奉献全新的健身理念。超赫健身俱乐部引进韩国秀健及美国太空世界<br />
								顶级健身器材；设有氧器械区、力量训练器械区、VIP综合训练区、有氧操房、动感单车房、体能测试室、果汁吧、上网区、洗浴房、更衣区、运动营养品专卖等<br />
								区域，使会员得到专业健身的同时，充分满足会员对健康生活的各种需求.超赫健身让健康 延伸城市的各个角落，为广大会员提供方便、舒适、快捷的时尚休闲和<br />
								运动健康服务，让人们能得到压力的舒解，进而享受真正身心健康的快乐。
							</div>
						</div>
						<div class="main_box3">
							The new fad is led by Figurerobics, a training approach combining both muscular and aerobic training to rhythmic music。The new fad is led by <br />
							Figurerobics, a training approach combining both muscular and aerobic training to rhythmic music。 This figure-keeping method is <br />
							enthusiastically pursued by Chinese young men and women now。
						</div>
						<div class="main_box4">
							<img src="images/2级企业概况公司简介1_03.png" alt="" />
						</div>
						<div class="main_box5">
							<div class="main_box5_one">
								<div>完善商业业态、打造“一站式”休闲服务</div>
								<span>
									作为山西本土成长起来的健身连锁运营商，盈瑞健身在山西商业中心的服务功能完善中，扮演了极为重要的角色。2007年4月龙之梦中山公园会所开业，盈瑞的强<br />
									大品牌号召力很快为该商圈聚集了大量人气，新颖的课程、激情四射的运动、专业的跑步机等健身器材----无不为商圈内的白领带来了完美的运动享受！与百联集<br />
									团强强联手，则将盈瑞的“一站式”休闲服务理念展现到极至：长治朝阳路又一城会所、太原东区会所等相继成为大型商业中心不可或缺的功能组成部分。 
								</span>
							</div>
							<div class="main_box5_one">
								<div>成就完美社区、构建和谐家园</div>
								<span>
									盈瑞健身作为著名的健身会所运营商，已经成功成为诸多房地产开发商在楼盘配套健身会所品牌上的不二选择。万科地产、大华地产、公园美地、百德尚景----著<br />
									名的房地产企业往往将盈瑞作为楼盘售卖时的金字招牌之一推荐给消费者。贝斯健身的国际化管理经验、优质的硬件设施、温馨周到的服务都为业主带来了舒适便<br />
									捷的健身服务享受。
								</span>
							</div>
							<div class="main_box5_one">
								<div>服务于全民健身，倡导健康生活方式</div>
								<span>
									现代社会人口老龄化问题日益严重，而城市里适合老年人活动的地方却很少，我们有义务为他们创造健身环境。以上海市中原社区体育中心为例，针对周边20万居<br />
									民，贝斯的做法是把晚间高峰时间给白领，在17点以前，推出“早上1元跳操”活动，几百元的非高峰卡，让居民(特别是老年人)在安全的环境和专业人士指导下进<br />
									行运动。
								</span>
							</div>
						</div>
						<div class="main_box6">
							<img src="images/2级企业概况公司简介2_03.png"/>
							<img style="margin-left: 47px;" src="images/2级企业概况公司简介2_05.png"/>
							<img style="margin-left: 47px;"  src="images/2级企业概况公司简介4_07.png"/>
							<img style="margin-left: 47px;"  src="images/2级企业概况公司简介5_09.png"/>
						</div>
					</div>

				</div>
				
				
			</div>
		</div>

	</body>

</html>